# -----------------------------------------------------------------------------
#
# CLIENT Hardware Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-CLIENT-CONFIG

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# MODEL-NAME(DeviceTree), tty port, tty baud,
# -----------------------------------------------------------------------------
# 구분문자 다음에 문자열이 오는 경우 공백없이 문자열을 넣어야 정상적으로 동작함.
# -----------------------------------------------------------------------------
ODROID-M1,/dev/ttyFIQ0,1500000,

# -----------------------------------------------------------------------------
ODROID-C4,/dev/ttyS0,115200,

# -----------------------------------------------------------------------------
ODROID-C5,/dev/ttyS0,921600,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
