# -----------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-UI-CONFIG

# -----------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# -----------------------------------------------------------------------------
#                        R G B
#   Black               #000000 (0,0,0)
#   White               #FFFFFF (255,255,255)
#   Red                 #FF0000 (255,0,0)
#   Lime                #00FF00 (0,255,0)
#   Blue                #0000FF (0,0,255)
#   Yellow              #FFFF00 (255,255,0)
#   Cyan / Aqua	        #00FFFF (0,255,255)
#   Magenta / Fuchsia   #FF00FF (255,0,255)
#   Silver              #C0C0C0 (192,192,192)
#   Gray                #808080 (128,128,128)
#   Maroon              #800000 (128,0,0)
#   Olive               #808000 (128,128,0)
#   Green               #008000 (0,128,0)
#   Purple              #800080 (128,0,128)
#   Teal                #008080 (0,128,128)
#   Navy                #000080 (0,0,128)
# -----------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체
#    eFONT_HANGODIC     = 2 // 고딕체
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# -----------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# -----------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# -----------------------------------------------------------------------------
# 'B' Commnd 설정 ('R' cmd + 'S' cmd)
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# -----------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), GroupID, 문자열(str)
# -----------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/14jsR5Y7Cq3gO_OViS7bzTr-GcHdNRS_1258eUWI2aqs/edit?pli=1#gid=737886329
# -----------------------------------------------------------------------------
B, 000, 00, 00, 40, 10, 2, 2, 0, 0, ODROID-M1,
B, 004, 40, 00, 40, 10, 2, 2, 0, 1, ---.---.---.---,
B, 008, 80, 00, 20, 20, 2, 2, 0, 1, - GB,
B, 020, 00, 10, 40, 10, 2, 2, 0, 0, MAC ADDR,
B, 024, 40, 10, 40, 10, 2, 2, 0, 1, --:--:--:--:--:--,
B, 040, 00, 20, 20, 10, 2, 2, 0, 0, HDMI,
B, 042, 20, 20, 10, 05, 2, 1, 0, 0, FB,
B, 043, 30, 20, 10, 05, 2, 1, 0, 0, EDID,
B, 044, 40, 20, 10, 05, 2, 1, 0, 0, HPD,
B, 045, 50, 20, 20, 20, 2, 2, 0, 0, STATUS,
B, 047, 70, 20, 30, 20, 2, 2, 0, 1, WAIT,
B, 052, 20, 25, 10, 05, 2, 1, 0, 1, ----,
B, 053, 30, 25, 10, 05, 2, 1, 0, 1, ----,
B, 054, 40, 25, 10, 05, 2, 1, 0, 1, ----,
B, 060, 00, 30, 20, 10, 2, 2, 0, 0, eMMC,
B, 062, 20, 30, 30, 10, 2, 1, 0, 1, ----,
B, 080, 00, 40, 20, 10, 2, 2, 0, 0, SATA,
B, 082, 20, 40, 30, 10, 2, 1, 0, 1, ----,
B, 085, 50, 40, 20, 10, 2, 2, 0, 0, IPERF-S,
B, 087, 70, 40, 30, 10, 2, 1, 0, 1, ----,
B, 100, 00, 50, 20, 10, 2, 2, 0, 0, NVME,
B, 102, 20, 50, 30, 10, 2, 1, 0, 1, ----,
B, 105, 50, 50, 20, 10, 2, 2, 0, 0, IPERF-C,
B, 107, 70, 50, 30, 10, 2, 1, 0, 1, ----,
B, 120, 00, 60, 20, 10, 2, 2, 0, 0, USB,
B, 122, 20, 60, 10, 05, 2, 1, 0, 0, UP-30,
B, 123, 30, 60, 10, 05, 2, 1, 0, 0, DN-30,
B, 124, 40, 60, 10, 05, 2, 1, 0, 0, UP-20,
B, 125, 50, 60, 10, 05, 2, 1, 0, 0, DN-20,
B, 126, 60, 60, 10, 10, 2, 2, 0, 1, IR,
B, 127, 70, 60, 10, 10, 2, 2, 0, 0, ADC,
B, 128, 80, 60, 10, 05, 2, 1, 0, 0, H-37,
B, 129, 90, 60, 10, 05, 2, 1, 0, 0, H-40,
B, 132, 20, 65, 10, 05, 2, 1, 0, 1, ----,
B, 133, 30, 65, 10, 05, 2, 1, 0, 1, ----,
B, 134, 40, 65, 10, 05, 2, 1, 0, 1, ----,
B, 135, 50, 65, 10, 05, 2, 1, 0, 1, ----,
B, 138, 80, 65, 10, 05, 2, 1, 0, 1, ----,
B, 139, 90, 65, 10, 05, 2, 1, 0, 1, ----,
B, 140, 00, 70, 20, 10, 2, 2, 0, 0, LED,
B, 142, 20, 70, 10, 05, 2, 1, 0, 0, R-ON,
B, 143, 30, 70, 10, 05, 2, 1, 0, 0, R-OFF,
B, 144, 40, 70, 10, 05, 2, 1, 0, 0, A-ON,
B, 145, 50, 70, 10, 05, 2, 1, 0, 0, A-OFF,
B, 146, 60, 70, 10, 05, 2, 1, 0, 0, NV-ON,
B, 147, 70, 70, 10, 05, 2, 1, 0, 0, NV-OFF,
B, 148, 80, 70, 10, 05, 2, 1, 0, 0, ETH-G,
B, 149, 90, 70, 10, 05, 2, 1, 0, 0, ETH-O,
B, 152, 20, 75, 10, 05, 2, 1, 0, 1, ----,
B, 153, 30, 75, 10, 05, 2, 1, 0, 1, ----,
B, 154, 40, 75, 10, 05, 2, 1, 0, 1, ----,
B, 155, 50, 75, 10, 05, 2, 1, 0, 1, ----,
B, 156, 60, 75, 10, 05, 2, 1, 0, 1, ----,
B, 157, 70, 75, 10, 05, 2, 1, 0, 1, ----,
B, 158, 80, 75, 10, 05, 2, 1, 0, 1, ----,
B, 159, 90, 75, 10, 05, 2, 1, 0, 1, ----,
B, 160, 00, 80, 20, 10, 2, 2, 0, 0, AUDIO,
B, 162, 20, 80, 10, 05, 2, 1, 0, 0, AL-ON,
B, 163, 30, 80, 10, 05, 2, 1, 0, 0, AL-OFF,
B, 164, 40, 80, 10, 05, 2, 1, 0, 0, AR-ON,
B, 165, 50, 80, 10, 05, 2, 1, 0, 0, AR-OFF,
B, 166, 60, 80, 10, 05, 2, 1, 0, 0, SL-ON,
B, 167, 70, 80, 10, 05, 2, 1, 0, 0, SL-OFF,
B, 168, 80, 80, 10, 05, 2, 1, 0, 0, SR-ON,
B, 169, 90, 80, 10, 05, 2, 1, 0, 0, SR-OFF,
B, 172, 20, 85, 10, 05, 2, 1, 0, 1, ----,
B, 173, 30, 85, 10, 05, 2, 1, 0, 1, ----,
B, 174, 40, 85, 10, 05, 2, 1, 0, 1, ----,
B, 175, 50, 85, 10, 05, 2, 1, 0, 1, ----,
B, 176, 60, 85, 10, 05, 2, 1, 0, 1, ----,
B, 177, 70, 85, 10, 05, 2, 1, 0, 1, ----,
B, 178, 80, 85, 10, 05, 2, 1, 0, 1, ----,
B, 179, 90, 85, 10, 05, 2, 1, 0, 1, ----,
B, 180, 00, 90, 20, 10, 2, 2, 0, 0, HEADER,
B, 182, 20, 90, 10, 05, 2, 1, 0, 0, PT0,
B, 183, 30, 90, 10, 05, 2, 1, 0, 0, PT1,
B, 184, 40, 90, 10, 05, 2, 1, 0, 0, PT2,
B, 185, 50, 90, 10, 05, 2, 1, 0, 0, PT3,
B, 186, 60, 90, 10, 10, 2, 2, 0, 0, DET,
B, 187, 70, 90, 10, 05, 2, 1, 0, 1, ON,
B, 188, 80, 90, 10, 10, 2, 2, 0, 0, BT,
B, 189, 90, 90, 10, 05, 2, 1, 0, 1, UP,
B, 192, 20, 95, 10, 05, 2, 1, 0, 1, ----,
B, 193, 30, 95, 10, 05, 2, 1, 0, 1, ----,
B, 194, 40, 95, 10, 05, 2, 1, 0, 1, ----,
B, 195, 50, 95, 10, 05, 2, 1, 0, 1, ----,
B, 197, 70, 95, 10, 05, 2, 1, 0, 1, OFF,
B, 199, 90, 95, 10, 05, 2, 1, 0, 1, DN,

# -----------------------------------------------------------------------------
# 'T' Command 설정 (For Touchscreen)
# 설정되어진 ID에 해당하는 Touch Press / Release시 color설정
# ID값은 'B' Command로 설정되어진 ID의 값과 매칭되어야 함. (해당 Box 터치시 컬러 변경)
# color값이 -1 또는 null의 경우 기본 color로 설정됨.
# -----------------------------------------------------------------------------
# T(cmd), ID(uid), Press Color, Release Color
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# 'R' Command 설정 (For Rect)
# -----------------------------------------------------------------------------
# R(cmd), ID(uid), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), color, line_color, GroupID,
# -----------------------------------------------------------------------------
# 'S' Command 설정 (For String)
# -----------------------------------------------------------------------------
# S(cmd), ID(uid), 폰트크기(scale), 문자정렬(align), color, back_color, 문자열(str)
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# 'I' Commnd 설정 (For Client UI)
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# -----------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# -----------------------------------------------------------------------------
# ------------------+-----------------------------------------------
#  grp name(gid)    | dev_name(dev_id), action (0 , 10, 20, 30, ...)
#                   | did = dev_id + action
# ------------------+-----------------------------------------------
#     SYSTEM(0)     | READ  : MEM(0), FB_X(1), FB_Y(2)
# ------------------+-----------------------------------------------
#     STORAGE(1)    | READ  : eMMC(00), SD(01), SATA(02), NVME(03)
#                   | WRITE : eMMC(10), SD(11), SATA(12), NVME(13)
#                   | LINK  : eMMC(20), SD(21), SATA(22), NVME(23)
# ------------------+-----------------------------------------------
#     USB(2)        | READ  : USB-0(00), USB-1(01), USB-2(02), USB-3(03), USB-4(04), USB-5(05),
#                   | WRITE : USB-0(10), USB-1(11), USB-2(12), USB-3(13), USB-4(14), USB-5(15),
#                   | READ  : USB-0(20), USB-1(21), USB-2(22), USB-3(23), USB-4(24), USB-5(25),
# ------------------+-----------------------------------------------
#     HDMI(3)       | READ  : EDID(0), HPD(1)
# ------------------+-----------------------------------------------
#     ADC(4)        | READ  : ADC_37(0), ADC_40(1)
# ------------------+-----------------------------------------------
#     ETHERNET(5)   | READ  : IP(0), MAC(1), IPERF(2), LINK_SPEED(3), NLP_SERVER(4)
# ------------------+-----------------------------------------------
#     HEADER(6)     | SET PATTERN0 : H40(00), H7(01), H14(02)
#                   | SET PATTERN1 : H40(10), H7(11), H14(12)
#                   | SET PATTERN2 : H40(20), H7(21), H14(22)
#                   | SET PATTERN3 : H40(30), H7(31), H14(32)
# ------------------+-----------------------------------------------
#     AUDIO(7)      | SET OFF : LEFT(00), RIGHT(01)
#                   | SET ON  : LEFT(10), RIGHT(11)
# ------------------+-----------------------------------------------
#     LED(9)        | SET OFF : POWER(00), ALIVE(01), LINK_100M(02), LINK_1G(03)
#                   | SET ON  : POWER(10), ALIVE(11), LINK_100M(12), LINK_1G(13)
# ------------------+-----------------------------------------------
#     PWM(9)        | SET OFF : PWM0(00), PWM1(01)
#                   | SET ON  : PWM0(10), PWM1(11)
# ------------------+-----------------------------------------------
#     IR(10)        | IR Keycode (Run Thread)
# ------------------+-----------------------------------------------
#     GPIO(11)      | SET OFF :    0 ~  xxx (low)
#                   | SET ON  : 1000 ~ 1xxx (High) : xxx -> gpio num
# ------------------+-----------------------------------------------
#     USB F/W(12)   | READ    : C4(0), XU4(1)
# ------------------+-----------------------------------------------
# cmd : action(Init), ui_id, gid, did, is_info (0 == data & ret color, 1 == data only, 2 == color only)

# ETHERNET, IP
I, 004, 05, 0000, 0, bip,
# SERVER IP
# I, 024, 05, 0004, 0, sip,
# ETHERNET, MAC
I, 024, 05, 0001, 0, mac,
# ETHERNET, IPERF-S
I, 087, 05, 0006, 0, iperf-s,
# ETHERNET, IPERF-C
I, 107, 05, 0007, 0, iperf-c,

# SYSTEM, MEM
I, 008, 00, 0000, 1, mem,
# SYSTEM, FB
I, 052, 00, 0003, 0, fb,

# HDMI, EDID
I, 053, 03, 0000, 0, edid,
# HDMI, HPD
I, 054, 03, 0001, 0, hpd,

# ADC, ADC37
I, 138, 04, 0000, 0, adc37,
# ADC, ADC40
I, 139, 04, 0001, 0, adc40,

# eMMC Speed
I, 062, 01, 0000, 0, emmc,
# SATA Speed
I, 082, 01, 0002, 0, sata,
# NVME Speed
I, 102, 01, 0003, 0, nvme,

# IR
I, 126, 10, 0000, 2, ir,

# USB 3.0 Read (3.0) UP
I, 132, 02, 0000, 0, u30,
# USB 3.0 Read (3.0) DN
I, 133, 02, 0001, 0, d30,
# USB 3.0 Read (2.0) UP
I, 134, 02, 0002, 0, u20,
# USB 3.0 Read (2.0) DN
I, 135, 02, 0003, 0, d20,

# HEADER_40, PT0
I, 192, 06, 0000, 0, h40-0,
# HEADER_40, PT1
I, 193, 06, 0010, 0, h40-1,
# HEADER_40, PT2
I, 194, 06, 0020, 0, h40-2,
# HEADER_40, PT3
I, 195, 06, 0030, 0, h40-3,

# AUDIO LEFT, ON
I, 172, 07, 0010, 0, al-1,
# AUDIO LEFT, OFF
I, 173, 07, 0000, 0, al-0,
# AUDIO RIGHT, ON
I, 174, 07, 0011, 0, ar-1,
# AUDIO RIGHT, OFF
I, 175, 07, 0001, 0, ar-0,

# SPEAKER LEFT, ON
I, 176, 07, 0012, 0, sl-1,
# SPEAKER LEFT, OFF
I, 177, 07, 0002, 0, sl-0,
# SPEAKER RIGHT, ON
I, 178, 07, 0013, 0, sr-1,
# SPEAKER RIGHT, OFF
I, 179, 07, 0003, 0, sr-0,

# LED, POWER ON
I, 152, 08, 0010, 0, led-r1,
# LED, POWER OFF
I, 153, 08, 0000, 0, led-r0,
# LED, ALIVE_ON
I, 154, 08, 0011, 0, led-b1,
# LED, ALIVE_OFF
I, 155, 08, 0001, 0, led-b0,
# LED, NVME_ON
I, 156, 08, 0014, 0, led-n1,
# LED, NVME_OFF
I, 157, 08, 0004, 0, led-n0,

# LED, LINK_100M
I, 158, 08, 0012, 0, led-100,
# LED, LINK_1G
I, 159, 08, 0013, 0, led-1g,

# HP DETECT On
I, 187, 13, 0011, 2, det-1,
# HP DETECT Off
I, 197, 13, 0001, 2, det-0,

# SPI B/T Release
I, 189, 13, 0000, 2, bt-0,
# SPI B/T Press
I, 199, 13, 0010, 2, bt-1,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
